# HUDTweaks

./: LICENSE  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/stereo528/hud_tweaks/: HUDTweaksClient.java
src/main/java/io/github/stereo528/hud_tweaks/config/: HUDConfig.java  ModMenuIntegration.java
src/main/java/io/github/stereo528/hud_tweaks/mixin/: GuiMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/resources/: hud_tweaks.mixins.json  quilt.mod.json
src/main/resources/assets/hud_tweaks/lang/: en_us.json
