# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.stere528
archives_base_name = hud_tweaks

# Dependencies are managed at gradle/libs.versions.toml
